artifact_path: ETS_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27324
model_uuid: d9aaaa83c1e84c31b458dfc1b10ec122
run_id: 57f0f5a5b6f6446d9bb9e20ce73f78f8
utc_time_created: '2025-03-11 18:48:37.817093'
