artifact_path: SARIMA_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29463618
model_uuid: efe402bb7a3a4315be2f151489b60f53
run_id: d33c32ee852a4696ac8f9d7a50959c65
utc_time_created: '2025-03-11 18:49:02.536697'
