artifact_path: ETS_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27324
model_uuid: 1344873da7e2446c96413c503a6e6a82
run_id: 16334e44e7164426b51d8db1e465cba4
utc_time_created: '2025-03-13 19:07:25.598499'
