artifact_path: ETS_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27324
model_uuid: dbd806448f5a4d5286f0629c5743c966
run_id: b0c293e7ddf947408cad529bfadf147e
utc_time_created: '2025-03-09 22:24:01.602764'
