artifact_path: SES_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 26027
model_uuid: 86116acfe7e94810ba0989645ef30408
run_id: b2cd933c3fc4497d9fe8da8826f753da
utc_time_created: '2025-03-13 19:07:50.591151'
