artifact_path: ARIMA_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 633872
model_uuid: 652fc48c30f24202b10e5a4ac0c06575
run_id: 88ed8df63334454590613741121296d3
utc_time_created: '2025-03-13 19:07:46.317765'
