artifact_path: SES_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 26027
model_uuid: f72e4a71d3524c3998c3f9c6815456ca
run_id: 277c40c7d44a403d878065e180259723
utc_time_created: '2025-03-11 18:48:53.752760'
