artifact_path: SARIMA_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29463618
model_uuid: c1cbe5f3dcba451faaee6791f581e8a0
run_id: 8359b671943e4eeeb88cba93a4da3e6c
utc_time_created: '2025-03-09 22:24:45.006261'
