artifact_path: SES_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 26027
model_uuid: b8a03741b6a74e2b831b27a3204dc134
run_id: 51b8d2da057845ec9788fa507145ec5e
utc_time_created: '2025-03-09 22:24:33.333772'
